<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="882.0" style="-fx-background-color: #B4FA84;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soccerstory.CalendarUIController">
   <children>
      <Label fx:id="actionTarget" layoutX="846.0" layoutY="521.0" />
      <Label layoutX="22.0" layoutY="270.0" text="Week 1:" />
      <Label layoutX="22.0" layoutY="302.0" text="Week 2:" />
      <Label layoutX="64.0" layoutY="31.0" text="Year Schedule:" />
      <Label fx:id="weekOneResult" layoutX="89.0" layoutY="270.0" text="Label" />
      <Label fx:id="weekTwoResult" layoutX="89.0" layoutY="302.0" text="Label" />
      <Label layoutX="22.0" layoutY="334.0" text="Week 3:" />
      <Label fx:id="weekThreeResult" layoutX="89.0" layoutY="334.0" text="Label" />
      <Label layoutX="22.0" layoutY="366.0" text="Week 4:" />
      <Label fx:id="weekFourResult" layoutX="89.0" layoutY="366.0" text="Label" />
      <Label layoutX="22.0" layoutY="398.0" text="Week 5:" />
      <Label fx:id="weekFiveResult" layoutX="89.0" layoutY="398.0" text="Label" />
      <Label layoutX="22.0" layoutY="427.0" text="Week 6:" />
      <Label layoutX="22.0" layoutY="457.0" text="Week 7:" />
      <Label fx:id="weekSixResult" layoutX="89.0" layoutY="427.0" text="Label" />
      <Label fx:id="weekSevenResult" layoutX="89.0" layoutY="457.0" text="Label" />
      <Label layoutX="22.0" layoutY="489.0" text="Week 8:" />
      <Label fx:id="weekEightResult" layoutX="89.0" layoutY="489.0" text="Label" />
      <Label layoutX="22.0" layoutY="521.0" text="Week 9:" />
      <Label fx:id="weekNineResult" layoutX="89.0" layoutY="521.0" text="Label" />
      <AnchorPane prefHeight="248.0" prefWidth="881.0" style="-fx-background-color: #18aa1d;">
         <children>
            <Text fx:id="actionTarget1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fill="WHITE" layoutX="32.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Calendar" wrappingWidth="506.59999084472656">
               <font>
                  <Font name="Verdana" size="40.0" />
               </font>
            </Text>
            <Text fx:id="currentWeekLabel" fill="WHITE" layoutX="358.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are currently in">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="794.0" layoutY="16.0" mnemonicParsing="false" onAction="#goHome" text="Go home" />
            <Button layoutX="793.0" layoutY="57.0" mnemonicParsing="false" onAction="#viewHelp" prefHeight="26.0" prefWidth="66.0" text="Help" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
