<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soccerstory.CalendarUIController">
   <children>
      <Label fx:id="weekLabel" layoutX="264.0" layoutY="94.0" text="It is currently week" />
      <Button layoutX="71.0" layoutY="312.0" mnemonicParsing="false" onAction="#goHome" text="goHome" />
      <Label fx:id="actionTarget" layoutX="30.0" layoutY="6.0" text="Label" />
      <Label fx:id="litfam" layoutX="71.0" layoutY="191.0" text="Label" />
      <Label layoutX="261.0" layoutY="118.0" text="You will be playing: " />
      <Label fx:id="otherTeamName" layoutX="411.0" layoutY="118.0" text="Label" />
   </children>
</AnchorPane>
