<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="876.0" style="-fx-background-color: #B4FA84;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soccerstory.TeamStandingsUIController">
   <children>
      <TableView fx:id="teamTable" layoutX="295.0" layoutY="255.0" prefHeight="338.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="teamColumn" prefWidth="191.20001220703125" text="TeamName" />
          <TableColumn fx:id="gamesPlayedColumn" minWidth="5.5999755859375" prefWidth="69.60000610351562" text="GP" />
            <TableColumn fx:id="pointsColumn" prefWidth="61.5999755859375" text="Points" />
        </columns>
      </TableView>
      <Text fx:id="actionTarget" layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <AnchorPane prefHeight="248.0" prefWidth="876.0" style="-fx-background-color: #18aa1d;">
         <children>
            <Text fx:id="actionTarget1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fill="WHITE" layoutX="32.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="5.0" text="Team Standings" wrappingWidth="506.59999084472656">
               <font>
                  <Font name="Verdana" size="40.0" />
               </font>
            </Text>
            <Text fx:id="currentPlace" fill="WHITE" layoutX="358.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are currently in">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="794.0" layoutY="16.0" mnemonicParsing="false" onAction="#goHome" text="Go home" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
